##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.10.10.1 1994
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUBiTJz6rb2weO7Y6b4XkDhFMimWAwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwOTIzMTczNDMyWhcNMzUw
OTIxMTczNDMyWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJ3cfAkg7ZSC6yoEVnI0b/jMtmqfPzXaW8chyTm4
6IKARpocqHprakhGbYlU4qvi5OmeHJqXQABkfdRD9FR+M59BMckUbgvH/hl/zQu6
fZDOxWmKbdUxX3CmstfTk45K7Sro0WkDYcwqQzSNs9V8OeXi4ALBg6oUo+WacsVI
Divpaw9GdfA9Nxd3xZ2vDp+qCaiHg44euyv8J5l85i2UiOuq4nMKxUT4JRI9RMcB
PheCB5BncpT0lgtLI9FrZyYsbgirFcKgKnyrAyRZJ+GpuIsGJnvq6ydfTxeIjHU0
5bWEUmp1K6TCxHpUZpXGb4Li1IKC8cnAvGkm7IDFG+FusN0CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUfSHViJLQx4av7Y8Xi0rbVtVyBRYwUQYDVR0jBEowSIAUfSHViJLQ
x4av7Y8Xi0rbVtVyBRahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQGJMnP
qtvbB47tjpvheQOEUyKZYDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAFyUZUWPPdV/zdCESeF7QJ5ljecwhHYpJLRS/JggGyzNk
tFx/TMKf4IkQe72+HGA4/nWhtTp8q5yPIRvVTm1+zbB5hsfcZojKur/wPbpwAk7u
zpr7cqyzAaZqK4aB5QIdpGqMsEGn0aqwI0RYoW3TmFZ6HqbJg157UAresuLArgEr
x0tPjyZ6APrqnd78F4j1TSPFMvwcV7OemZy7mj9nTAono//QIJP//CYTwVaoZ6Sq
DHfBXuIcRttziXd57BVkh4ReCSscwf27t217GqXJlPvnTz1RW2bFouPfgJ/S2jS8
quhrLUhZL4lAhSN9fx8ZUpDpERf5+CPTSEIuE9MiNg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            84:11:fc:8a:91:c8:a8:c5:a3:c7:b4:ce:e6:eb:80:3c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  6 16:30:43 2025 GMT
            Not After : Jan  9 16:30:43 2028 GMT
        Subject: CN=client-1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:f7:50:10:97:84:f6:92:bc:8a:77:7c:4d:3a:
                    f6:d3:2a:0b:0e:e9:df:2e:83:cf:0f:ea:bc:76:98:
                    35:85:e4:26:51:38:09:88:69:95:cb:ca:b2:f5:74:
                    6b:81:33:db:31:80:0b:86:d0:64:f7:d9:32:6c:be:
                    13:3f:1f:0d:ce:ae:8b:24:5d:3a:8e:bb:3d:4c:50:
                    25:44:3f:78:8f:74:a3:e1:bc:0e:2a:6e:6f:44:c7:
                    d7:d0:48:4a:d0:c3:02:4a:52:c7:51:d9:5a:21:13:
                    77:9b:d8:7a:bf:db:22:c8:ab:2b:4b:35:cc:6a:9c:
                    8d:dc:01:d6:ce:57:e7:df:af:80:25:6e:0d:5e:75:
                    5f:bb:69:bc:09:2b:42:17:15:a6:5b:9c:26:05:59:
                    10:04:b6:f4:c7:c2:d2:4e:5f:eb:98:33:51:ab:8d:
                    fe:08:e8:cb:6a:50:ad:24:9f:02:dd:a1:de:1d:a8:
                    91:4b:49:46:87:bd:36:3e:68:e2:c4:f4:d5:fb:15:
                    22:45:f6:ba:4b:e8:33:18:58:ce:e8:3c:9d:55:91:
                    91:8d:21:1e:2f:a2:7d:d5:0f:9e:a3:13:6d:b6:0b:
                    f9:40:c8:9d:15:0c:35:3b:c6:7e:de:49:ab:d0:08:
                    5b:1e:67:12:09:3a:d5:36:8f:d8:d3:94:c4:f2:38:
                    f7:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A9:6B:33:40:AA:9E:39:E4:68:05:EB:A7:06:84:27:D3:2D:93:72:98
            X509v3 Authority Key Identifier: 
                keyid:7D:21:D5:88:92:D0:C7:86:AF:ED:8F:17:8B:4A:DB:56:D5:72:05:16
                DirName:/CN=Easy-RSA CA
                serial:06:24:C9:CF:AA:DB:DB:07:8E:ED:8E:9B:E1:79:03:84:53:22:99:60
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        3c:78:b1:02:fe:ec:c9:fe:0d:13:4f:e0:0f:c4:2e:1b:7e:08:
        1b:45:7e:d2:7b:2d:2d:c9:0d:5c:26:4a:91:ed:c2:6c:5c:c8:
        88:9e:b2:26:20:b2:93:ab:90:a6:26:45:92:52:c7:8d:e8:bc:
        1b:13:3c:b7:d3:12:12:90:27:42:88:87:f1:40:65:27:4e:df:
        57:0d:0a:07:07:82:24:00:2f:23:fd:89:49:22:98:ae:e2:87:
        53:f0:59:74:da:cf:4e:48:4c:af:2a:61:19:29:65:75:d7:f9:
        fa:db:d4:a4:97:73:c7:91:16:e6:7a:3e:35:ea:fc:2a:bf:39:
        21:94:0a:4f:d4:3f:2a:c9:62:8a:d6:9f:46:19:65:14:da:4b:
        2e:29:d2:4e:73:b7:b7:3d:0d:88:85:93:2d:a0:f6:0b:30:bc:
        b6:39:f2:4e:8e:9a:e5:89:76:f4:c8:9a:c3:af:82:c8:f2:0b:
        d5:62:24:12:ea:4d:22:b4:76:2b:8d:68:b3:fc:49:bb:25:16:
        49:63:23:23:85:2e:1c:ee:49:29:79:ca:11:6b:ec:7b:b5:8f:
        1f:12:06:07:61:1c:65:3a:6e:20:ee:0a:d3:1a:d5:81:8c:39:
        e7:58:51:f7:7f:73:ab:f2:25:bc:f8:d1:14:fd:5b:6d:19:4f:
        54:2a:4e:f4
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIRAIQR/IqRyKjFo8e0zubrgDwwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUxMDA2MTYzMDQzWhcNMjgwMTA5
MTYzMDQzWjATMREwDwYDVQQDDAhjbGllbnQtMTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALj3UBCXhPaSvIp3fE069tMqCw7p3y6Dzw/qvHaYNYXkJlE4
CYhplcvKsvV0a4Ez2zGAC4bQZPfZMmy+Ez8fDc6uiyRdOo67PUxQJUQ/eI90o+G8
Dipub0TH19BIStDDAkpSx1HZWiETd5vYer/bIsirK0s1zGqcjdwB1s5X59+vgCVu
DV51X7tpvAkrQhcVplucJgVZEAS29MfC0k5f65gzUauN/gjoy2pQrSSfAt2h3h2o
kUtJRoe9Nj5o4sT01fsVIkX2ukvoMxhYzug8nVWRkY0hHi+ifdUPnqMTbbYL+UDI
nRUMNTvGft5Jq9AIWx5nEgk61TaP2NOUxPI49xUCAwEAAaOBojCBnzAJBgNVHRME
AjAAMB0GA1UdDgQWBBSpazNAqp455GgF66cGhCfTLZNymDBRBgNVHSMESjBIgBR9
IdWIktDHhq/tjxeLSttW1XIFFqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
FAYkyc+q29sHju2Om+F5A4RTIplgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAPHixAv7syf4NE0/gD8QuG34IG0V+
0nstLckNXCZKke3CbFzIiJ6yJiCyk6uQpiZFklLHjei8GxM8t9MSEpAnQoiH8UBl
J07fVw0KBweCJAAvI/2JSSKYruKHU/BZdNrPTkhMryphGSllddf5+tvUpJdzx5EW
5no+Ner8Kr85IZQKT9Q/KsliitafRhllFNpLLinSTnO3tz0NiIWTLaD2CzC8tjny
To6a5Yl29Miaw6+CyPIL1WIkEupNIrR2K41os/xJuyUWSWMjI4UuHO5JKXnKEWvs
e7WPHxIGB2EcZTpuIO4K0xrVgYw551hR939zq/IlvPjRFP1bbRlPVCpO9A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC491AQl4T2kryK
d3xNOvbTKgsO6d8ug88P6rx2mDWF5CZROAmIaZXLyrL1dGuBM9sxgAuG0GT32TJs
vhM/Hw3OroskXTqOuz1MUCVEP3iPdKPhvA4qbm9Ex9fQSErQwwJKUsdR2VohE3eb
2Hq/2yLIqytLNcxqnI3cAdbOV+ffr4Albg1edV+7abwJK0IXFaZbnCYFWRAEtvTH
wtJOX+uYM1Grjf4I6MtqUK0knwLdod4dqJFLSUaHvTY+aOLE9NX7FSJF9rpL6DMY
WM7oPJ1VkZGNIR4von3VD56jE222C/lAyJ0VDDU7xn7eSavQCFseZxIJOtU2j9jT
lMTyOPcVAgMBAAECggEAIQu4X3p+nCH7st5llBO6iOAMUToJ8HDGo/CbgrGvcFAi
Y2TYWSmKBHqerflCgrcdzHJ0vL2LKHfCyUhNPnwBFsG65MCOR3Ve3n08Jz0SwEiF
xfz35+9KjFaK8XCVA0av6FDxQOeM8XddqXeL+K6BQKpKJhoCvzJgquOeOcfdSqpt
nqt8JK4YfkQuoRc/GpwEU1r/rcreHhNnihfcC0sYFvyXPl2oUUxm5H5CGM2gHW6n
W31DG4j9/OpqtBBvsEIrnPFEjeSxlVc2qH7x4q6Wv3Z8kFNFZI7fFOG06C4apwzX
9LnHEvCoi1l8tnV1+Umw0GdWOB2c0ShYhGKfv0ASyQKBgQDms6cQrdTBGYFozMSr
ovWAylgPFQP2UqATD9hEUKoKFXaD7FYcJzvAeBh1elMkCoJQCjQBn83uMnCHcbps
GhwzesPt034C1u3OKF9/ZRUtMhgeqduT2Cn6WUh95u4N/44Ornik++n0t5DlAaTB
a2oYbzZqDR1nzgVwDynkfHWcyQKBgQDNP8AMoXLWkEU3ckEkMKld17n9jF/szf4p
da51Xm2jrXSvjcDQANPMR+KHzmv38fZGYBjP9FSYmVTYrjBpgEC3NDd7YaAZgr71
AW4VUvHL2JAxNP3uWe+EKUXy+Hq8C+zs09VqN83MFyxHtu+avhfOPt8XAt5/snhe
HUwHftXJ7QKBgG6BX2T93wsfzH0GmK4eQLqQMd4Hkv5KVaLL1Cvk944c+cf3TMfv
gw+OdyjOj0SURBdSy9Z7VYjjYEOAlmtxllCSXYdt5s41ZXN6o0PCh4I+nI8Tjboj
sPfaDH9CPoU2BDXEHMXqZQZzZ1RKlUCQ0yEhJE9oOM2gQbqLiOWJOE0BAoGABTVL
60Yhgt5QU1Lb4k41zgLOXme0e27StzycO7A0ugWJw3amYODUfweH8QhE5xrFtA12
M7iweNrTM1hgNB0kB0IU8lWM2Xje3Zq2r2XWauTI6+a7VtQDZughNUQm4SSwU2Yg
sTxPRZGE9yDmPZf7RKmFwbC58qWVtlWp+zq1tBUCgYEApU9+RxTjnsxVWCwDjego
haz/jT1wUsIsq9kZVF1+cR78zuJdlpkH3x5jTre/ZeD5vrudQL7U6lm+/9427HV4
eqE82FyqzXki8F7e9Dd0RbTBO/vgLKF4HdHjQ3RkpLLuy6QdWoLCwKpw8auLjasR
5E9Z3GCx1RvfzJ/NBK/UoXY=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ed528aee571af8332f477c1a263b2cf4
9cdcb2d334bbafd28f1105a392178d1c
8cd5cf7df9254dbf3afd519faf372ea4
7bcef06af45ed60a96675cd0fbeab07a
f24715ead73fba8cc22a7faff39f0b78
43616daa02c3594195c3592b37db2a57
ad93080c5110a37a0792d7278a563904
3d3cbc8588c450c09d6c859035ccfa53
c7ba75c006afe7f2ec4d2027de79c644
94adeed2337714730bb5e5a7d544c114
d087cb5794180c3d1ab47d193b938cbe
cf68a16cd836a2f848911f3d746692ad
f48dd4ecf89e5256483137a0b74ee3d4
f7858888c4a0b95b24db0012cf4955b8
e806c88fc9b6e92b6cd7ecaaeca87c37
db361e257d0c2767714b69d7bc6aebd6
-----END OpenVPN Static key V1-----
</tls-crypt>
